import numpy as np
from common import functions as f
from common import layers as l
from collections import OrderedDict

Affine1 = l.Affine()
Affine2 = l.Affine()
Relu1 = l.Relu()
swl = l.softmaxwithloss()

#affine1 - relu1 - affine2 -swl

class TwoLayerNet:
    def __init__(self):
        self.params = {}
        self.params['W1'] = np.random.rand(784,100) #가중치 초기화
        self.params['b1'] = np.random.rand(100) #편향 초기화
        self.params['W2'] = np.random.rand(100,10)
        self.params['b2'] = np.random.rand(10)

        W1, b1 = self.params['W1'], self.params['b1']
        W2, b2 = self.params['W2'], self.params['b2']
        